<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Мой каталог</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-sm bg-primary">
      <div class="container">
        <a class="navbar-brand text-white" href="#">Гостиница</a>
        <div class="navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item px-3">
              <a class="nav-link text-white" href="index.html">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Каталог</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="py-3">
    <div class="container">
      <h1>Добро пожаловать</h1>
      <hr>
      <div class="container">
        <h2 class="text-center">
          Услуги гостиницы
        </h2>
        <div class="row mt-3 justify-content-center">
            <div class="col-md-4 mb-4">
              <a href="element1.html">
                <img src="image1.jpg" class="img-fluid">
              </a>
              <p><a class="nav-link" href="element1.html">Покупка номера</a></p>
            </div>
            <div class="col-md-4 mb-4">
              <a href="element2.html">
                <img src="image2.jpg" class="img-fluid">
              </a>
              <p><a class="nav-link" href="element2.html">Оценка гостиницы</a></p>
            </div>
          </div>
        </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <hr>
      <p class="text-muted">Все права защищены</p>
    </div>
  </footer>
</body>
</html>