<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-3">
        <a href="catalog.html" class="btn btn-primary">Назад</a>
      </div>
      
      <div class="container mt-4">
        <h1 class="mb-4">Покупка номера в гостинице</h1>
        
        <div>
          <div>
            <h5>Номер "Стандарт"</h5>
            <p>Стоимость: 5000 рублей в сутки</p>
            <p>Размер: 20 кв. м</p>
            <p>Вместимость: 2 человека</p>
            <form>
              <div class="mb-3">
                <p>Дата заезда</p>
                <input type="date" class="form-control">
              </div>
              <div class="mb-3">
                <p>Дата выезда</p>
                <input type="date" class="form-control">
              </div>
              <button type="submit" class="btn btn-primary">Забронировать</button>
            </form>
          </div>
        </div>
      </div>
  </body>
</html>