<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-3">
        <a href="catalog.html" class="btn btn-primary">Назад</a>
      </div>
      
      <div class="container mt-5">
        <h1 class="mb-4">Оценка гостиницы</h1>
        
        <p>Пожалуйста, оцените нашу гостиницу, чтобы мы могли улучшить наши услуги в будущем:</p>
        
        <form>
          <div class="mb-3">
            <p>Оценка (от 1 до 5)</p>
            <input type="number" class="form-control" min="1" max="5" step="1" placeholder="Оценить">
          </div>
          <div class="mb-3">
            <p>Комментарий</p>
            <textarea class="form-control" rows="3" placeholder="Написать комментарий"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
      </div>
  </body>
</html>